<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jagriti </title>
   


  <link rel="stylesheet" href="bootstrap.min.css">
</head>


    <script src="jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        main {display: flex;
            justify-content: center; /* centers content horizontally */
            align-items: center; /* centers content vertically */
             /* sets height of the page to 100% of viewport height */
            
        }
        #button_container{ display: flex;
            flex-direction: column; /* positions child elements in a column */
            align-items: center; /* centers content horizontally */
        

        }

        
        .header {
            padding: 20px;
            text-align: center;
            background-color: #0e0d23;
        }
        .header a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            
        }
        .header a.logo {
            font-size: 35px;
            font-weight: bold;
        }
 
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        .header-right {
            float: right;

        }
        button {
            border-radius: 25px;
            border: none;
            background-color: #eca56a;
            color: #0b0b1c;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        button:hover {
            background-color: #008CBA;
            color: white;
        }
        button:active{
            background-color: #555;
            transform: translateY(4px);
            color: white;
        }
        @media screen and (max-width: 600px) {
            .header a:not(:first-child) {
                display: none;
            }
            .header a.icon {
                float: right;
                display: block;
            }
        }
        .header a.icon {
            background: black;
            display: none;
            color: white;
            text-align: center;
            padding: 14px 16px;
            position: absolute;
            top: 10px;
            right: 0;
        }
        .header.responsive a.icon {
            position: absolute;
            top: 10px;
            right: 0;
        }
        .header.responsive {
            position: relative;
        }
        .header.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .header {
  background-image: url('logo.png');
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#nev-top{
    background-color: #0e0d23;
}

@media (max-width: 768px) {

  .logo img {
    display: none;
  }
}
#navbarNav{
    color: aliceblue !important;
}

.logo {
  display: block;
  width: 100%;
  height: 100%;
}

.header-right {
  position: relative;
}

.header-right .icon {
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: 768px) {
  .header-right {
    display: none;
  }
}
.container-fluid > a{
    color:#4CAF50 !important;

}

    </style>
</head>
<body>

 
      

            <a class="navbar-brand" href="#">
                <img src="logo.png" width="200" height="100" alt="">
              </a>
       
        
        
      

      
<main>
    <div id="button_container">
        
        <!-- Body content goes here -->
        <button><a href="video.php">Video gallery</a></button>
        <button><a href="test.php">Image gallery</a></button>     
        <button><a href="document">Documents</a></button>
        <button><a href="upload">Uploaded file</a></button>

    </div>
</main>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}


    // Generate a unique device identifier
    const uid = () => new Date().getTime().toString(36) + Math.random().toString(36).substr(2);

    // Send data to server
    const sendData = (buttonName, browserName, browserVersion, browserOS,deviceUid,timestamp )=> {
      const url = "test.php";
      
      const xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
              console.log(xhr.responseText);
              console.log(data)
          }
      };
      
      const data = { timestamp:timestamp, button: buttonName, browser: { name: browserName, version: browserVersion, os: browserOS ,id:deviceUid} };
      xhr.send(JSON.stringify(data));
    }
    
    // Listen for button clicks
    document.querySelectorAll("#button_container button").forEach(button => {
  button.addEventListener("click", event => {
    const buttonName = event.target.innerText;
    const browserName = window.navigator.userAgent;
    const browserVersion = window.navigator.userAgent.split(' ')[1].split('/')[1];
    if (window.navigator.userAgent.toLowerCase().indexOf("windows") >= 0 )
     {
         browserOS = "Windows";
     } else if(window.navigator.userAgent.toLowerCase().indexOf("mac") >= 0)
     {
         browserOS = "Mac";
     } else if(window.navigator.userAgent.toLowerCase().indexOf("x11") >= 0)
     {
         browserOS = "Unix";
     } else if(window.navigator.userAgent.toLowerCase().indexOf("android") >= 0)
     {
         browserOS = "Android";
     } else if(window.navigator.userAgent.toLowerCase().indexOf("iphone") >= 0)
     {
         browserOS = "IPhone";
     }else{
         browserOS = "UnKnown, More-Info: "+window.navigator.userAgent;
     }
    const deviceUid = localStorage.getItem("deviceUid") || uid();
    localStorage.setItem("deviceUid", deviceUid);
    const timestamp = new Date().getTime();
    sendData(buttonName, browserName, browserVersion, browserOS, deviceUid, timestamp);
  });
});

</script>

    

</body>
</html>
